*{
    font-family: 'Space Grotesk', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    color: black;
    text-decoration: none;
    list-style: none;

}

.logo img{
    width: 240px;
}

.container{
    max-width: 1300px;
margin: 0 auto !important;
padding: 0px 10px;

}

.header{

padding: 20px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.hamburger{
    display: none;
}
.menu-list{
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 17px;
}

.menu-list>li>button{
     padding: 10px 14px;
     font-size: 15px;
     border-radius: 5px;
     background-color: white;
}
.menu-list>li>button:hover{
    background-color: black;
    color: white;
}

.hero-section{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.illustration{
    display: none;
}

.hero-content{
    max-width: 550px;
}

.hero-content h1{
    font-size: 50px;
}

.hero-content p{
    font-size: 16px;
    margin: 20px 0px;
    max-width: 500px;
}
.hero-content button{
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
}

@keyframes slide{
    from{
       transform: translateX(0);  
    }
    to{
         transform: translateX(-100%);
    }
}

.logo-section{
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 60px ;
}
.logo-section::before{
    content: "";
    height: 100%;
    width: 90px;
    background: linear-gradient(270deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(167,165,165,1) 100%);
    opacity: 0.2;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
}
.logo-section::after{
    content: "";
    height: 100%;
    width: 90px;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 37%, rgba(167,165,165,1) 100%);
    opacity: 0.2;
    top: 0;
    right: 0;
    position: absolute;
    z-index: 2;
}

.company-logo {
    display: flex;
    justify-content: space-around;
    margin-top:40px;
    margin-bottom: 40px;
    animation: slide 10s infinite linear;
}

.company-logo img{
    margin: 0px 30px;
    
}

.logo-section:hover{
    animation-play-state: paused;
}

.service-head{
    display: flex;
    align-items: center;
    margin: 80px 0px;
    gap: 30px;

}
.service-head h1{
    background-color: #B9FF66;
    padding: 2px 8px;
    font-size: 30px;
    border-radius: 2px;

}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.green{
    background-color: #B9FF66;
}
.black{
    background-color: black;
    color: white;
}

.white{
    background-color: white !important;
    padding: 2px 2px ;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 600px;
    height: 310px;
    border: 2px solid black;
    border-radius: 25px;
    border-bottom: 8px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover{
    scale: 1.03;
}

.card-left{
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 200px;
}

.card-left h2{
    background-color: #B9FF66;
    padding: 2px 2px ;
}

.learn-more{
    display: flex;
    align-items: center;
    gap: 10px;
}

.corosel{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    border: 1px solid black;
    margin: 0px auto;
    gap: 12px;
    overflow: hidden;
    margin-top: 50px;
    
}
.info{
    margin: 60px 0px;
}
.infos{
    background-color: whitesmoke;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    height: 347px;
}
.info-content{
    width: 600px;
}
.info-content h2{
    font-size: 35px;
}
.info-content p{
    margin: 20px 2px;
}
.info-content button{
    background-color: black;
    color: white;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
   
}
.info-content button:hover{
      scale: 1.02;
}
.cases{
    background-color:black ;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    height: 347px;
}
.case-content{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: black;
    padding: 30px;
    border-radius: 30px;
}
.cases hr{
    height: 150px;
}
.case-content p{
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}
.case-content span img{
    width: 16px;
}
.accord{
    width: 100%;
    border: 2px solid black;
    border-bottom: 6px solid black;
    border-radius: 20px;
    padding: 10px 30px;
    margin-bottom: 20px;
    background-color: whitesmoke;
}
.accord hr{
    max-width: 95%;
    margin: 10px auto;
    display: none;
}
.accord img{
    width: 50px;
}
.accord-content{
    padding: 10px 10px;
    display: none;
   transition: display 2s ease-out;
}

.accord-title{
    display: flex;
    justify-content: space-between;
    padding: 3px 20px;
    align-items: center;
}
.title{
    display: flex;
    gap: 15px;
    align-items: center;
}
.title span{
    font-size: 40px;
    font-weight: 600;
}

.show-content{
    background-color: #B9FF66;
}


.show-content > .accord-content{
    display: block;
}
.show-content > hr{
    display: block;
}

.main-carousel{
    background-color: black;
    margin-bottom: 50px;
    padding: 80px 20px;
    margin: 0px 20px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    gap: 40px;
    border-radius: 30px;
}
.carousel-cell{
    min-width:200px;
    border:1px solid #B9FF66;
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.carousel-cell p{
    color: white;
}

.contact{
    background-color: whitesmoke;
    border-radius: 50px;
    padding: 50px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.int{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 10px;
}
.int input,textarea{
    padding: 10px 8px;
    border-radius: 5px;
      margin-bottom: 10px;
      border: 2px solid black;
}
.contact img{
    width: 500px;
    margin-right: -270px;
}
.contact-form button{
    margin-top: 20px;
    width:100%;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.contact-form button:hover{
    scale: 1.03;
}
.email-error,.message-error{
    color: red;
    font-size: 13px;
    margin-top: -10px;
    margin-bottom: 10px;
}
.nav-menu{
    transition: ease-out 1s;
    z-index: 20;
}
.nav-menu p{
    display: none;
     font-size: 20px;
    right: 10px;
    top: 10px;
    position: absolute;
    font-weight: bold;
    cursor: pointer;
 }

 .foot{
    background-color: black;
    height: 150px;
    margin-top: 60px !important;
    border-radius: 40px 40px 0px 0px;
 }








@media only screen and (max-width: 900px) {
    .logo img{
        width: 180px;
    }

    .illustration{
        display: block;
        width: 300px;
        margin: 10px;
        margin-left: 10px;
    }

    .nav-menu{
        height: 100vh;
        position: fixed;
        background-color: white;
        top: 0;
        right: -1000px;

    }

    .nav-menu p{
       display: block;
    }
    .menu-list{
        flex-direction: column;
        padding: 100px 10px;
        justify-content: center;
    }
    .menu-list li{
        margin: 10px 20px;
    }
    .hamburger{
        display: block;
    }

    .hero-illustration{
        display: none;
    }
    .hero-content br{
        display: none;
    }
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-content h1{
        font-size: 40px;
    }

    .hero-content button{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 13px;
    }
    .hero-section{
        margin-top: 20px;
    }

    .card{
        width: 500px;
    }
    .service-head{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .service-head span{
        text-align: center;
    }
    .service-head br{
        display: none;
    }
    .info-illustration{
        display: none;
    }
    .info-content{
        display: flex;
        flex-direction: column;
    }
    .cases{
        width: 100%;
        background-color: transparent;
        display: flex;
        overflow-x: scroll;
        gap: 20px;
        overflow-y: hidden;
        margin-left: -30px;

    }
    .cases hr{
        display: none;
    }
    .case-content{
        min-width: 100%;
        justify-content: center;
        height: 300px;
    }
    .main-carousel{
        display: block;
    }
    .card-right img{
        width: 130px;
    }
    .int{
        width: 300px;
    }
   .contact{
    justify-content: center;
    border-radius: 10px;
   }
    .contact img{
        display: none;
    }
    .main-carousel{
        margin: 0px 10px !important;
    }
  }